# snippet-examples

./: LICENSE  README.md
ai/cv/py-cv-example/: .gitignore  lane_detection_with_yolo8.py  parse_car_number.py  pt_to_onnx.py  pyproject.toml  pyside_cv.py  uv.toml
ai/llm/modescope-example/: .gitignore
application/flutter_getx_example/: pubspec.yaml
application/flutter_getx_example/lib/: router.dart
application/flutter_getx_example/linux/: CMakeLists.txt
application/flutter_getx_example/web/: manifest.json
application/py-chat-example/: README.md  main.py  pyproject.toml
application/py-chat-example/ui/: mainwindow.py  mainwindow.ui  mainwindow_ui.py
application/py-qml-example/: .gitignore  main.py  pyproject.toml
application/py-qml-example/qml/: mainwindow.qml
application/qt-qml-example/: CMakeLists.txt  main.cpp
application/qt-qml-example/include/: backend.h
application/qt-qml-example/qml/: Animate.qml  Attribute.qml  BusyIndicator.qml  Button.qml  Canvas.qml  Canvas2.qml  CheckBox.qml  ChildListView.qml  ComboBox.qml  DelayButton.qml  Dial.qml  Dialog.qml  Drawer.qml  Flickable.qml  GridView.qml  GridViewItem.qml  ListView.qml  Locator.qml  MVC.qml  Main.qml  PathView.qml  Popup.qml  ProgressBar.qml  TabBar.qml  Text.qml  TextEdit.qml  TextInput.qml  qml.qrc  qml_rc.py
application/qt-qml-example/src/: backend.cpp
application/qt-widget-example/: CMakeLists.txt
application/qt-widget-example/ui/: mainwindow.ui
application/rust-tauri-example/: README.md  components.json  package.json  vite.config.ts
application/rust-tauri-example/src-tauri/: Cargo.toml  tauri.conf.json
application/wpf-wallet-example/: WalletApp.sln
application/wpf-wallet-example/Modules/WalletApp.Insights/: InsightsModule.cs  WalletApp.Insights.csproj
application/wpf-wallet-example/Modules/WalletApp.Insights/Views/: InsightsView.xaml  InsightsView.xaml.cs
application/wpf-wallet-example/WalletApp/: App.xaml  App.xaml.cs  WalletApp.csproj
application/wpf-wallet-example/WalletApp/Models/: MenuItem.cs
application/wpf-wallet-example/WalletApp/ViewModels/: MainViewModel.cs
application/wpf-wallet-example/WalletApp/Views/: MainView.xaml  MainView.xaml.cs
backend/csharp-example/: csharp-example.sln
backend/csharp-example/TestApi/: TestApi.csproj
backend/csharp-example/WebApi/: ApiDbContext.cs  Program.cs  WebApi.csproj
backend/csharp-example/WebApi/Commons/: AuthExtension.cs  SwaggerExtension.cs
backend/csharp-example/WebApi/Constants/: Version.cs
backend/csharp-example/WebApi/Controllers/: UserController.cs
backend/csharp-example/WebApi/Entities/: JwtSetting.cs
backend/csharp-example/WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj
backend/csharp-example/WpfApp/Models/: MenuModel.cs
backend/csharp-example/WpfApp/ViewModels/: MainViewModel.cs
backend/csharp-example/WpfApp/Views/: MainView.xaml  MainView.xaml.cs
backend/csharp-mssql-example/: csharp-example.sln
backend/express-liquid-example/: package.json
backend/express-mongo-example/: README.md  docker-compose.yaml  package.json  tsconfig.json  tsup.config.ts
backend/express-mysql-example/: .gitignore  package.json  tsup.config.ts
backend/fastapi-postgres-example/: .gitignore  README.md  main.py  pyproject.toml
backend/go-gin-gorm-example/: README.md  docker-compose.yaml  go.mod  go.sum  main.go
backend/rust-axum-sqlx-example/: .env.example  .gitignore  Cargo.toml  docker-compose.yaml
frontend/react-zustand-example/: package.json  vite.config.ts  vitest.config.ts
frontend/rust-wasm-example/: Cargo.toml  README.md
frontend/uniapp-vue3-example/: README.md  package.json
llm/modescope-example/: README.md  download.py  main.py  pyproject.toml
other/py-libs-example/: .gitignore  README.md  docker-compose.yaml  main.py  pyproject.toml
(+144 files in other folders)
